==========================================

使用说明：

程序运行需要jre支持，安装jre可以百度谷歌搜索方法进行安装。
程序中的“图片批量下载.exe”期限只有一个月（打包exe程序的限制），可以直接使用run.bat执行。

==========================================

插件说明：

新增插件的时候，将插件的jar和配置文件ini放到plugin下，重新打开程序即可。

==========================================

如果用户发现不能下载的网站，例如发现了一种新的类型的地址，程序下载不了，可以跟我联系，我会尽快开发新的插件。

如果用户不知道某个网站的“图片选择器”是什么，可以咨询了解css或jquery的人，或者将网址发送到我邮箱，我会尽力处理。
学习选择器：http://www.ruanyifeng.com/blog/2009/03/css_selectors.html

为了方便处理，如果给我发邮件，邮件标题请按以下格式发送：
[EDI]***********************

==========================================

作者博客：http://blog.csdn.net/isea533

作者邮箱：abel533@126.com

github地址：https://github.com/abel533/EasyDownloadImages

github插件地址：https://github.com/abel533/EasyDownloadImagesPlugin